namemcwrapper: ICloudProxyResponse
Interface ICloudProxyResponse
Hierarchy
ICloudProxyResponse
Index
Properties
cookies
endTimestamp
message
solution
startTimestamp
status
userAgent
version
Properties
cookies
cookies: { domain?: string; expires?: number; httpOnly?: boolean; name: string; path?: string; sameSite?: "Strict" | "Lax"; secure?: boolean; url?: string; value: string }[]
endTimestamp
endTimestamp: number
message
message: string
solution
solution: { headers: Record<string, any>; response: string; status: number; url: string }
Type declaration
headers: Record<string, any>
response: string
status: number
url: string
startTimestamp
startTimestamp: number
status
status: "ok" | "warning" | "error"
userAgent
userAgent: string
version
version: string
