namemcwrapper: IPlayerContext
Interface IPlayerContext
Hierarchy
IPlayerContext
Implemented by
PlayerContext
Index
Properties
badlion
capes
followers
following
followingDate
friends
id
names
servers
skins
url
username
uuid
views
Properties
badlion
badlion: null | IBadlion
Badlion Client statistics
see
Announce from Badlion Client
capes
capes: CapeContext[]
Player capes
followers
followers: PlayerContext[]
Player followers
following
following: PlayerContext[]
Player following
followingDate
followingDate: number
Following date, available when receiving player followers/following
friends
friends: IFriend[]
Player friends
id
id: number
Profile ID
names
names: IUsername[]
Nickname history
servers
servers: ServerContext[]
Player favorite servers
skins
skins: SkinContext[]
Skin history
url
url: string
Profile short url
username
username: string
Player username
uuid
uuid: string
Player uuid
views
views: number
Profile views
