namemcwrapper: IRendersContextOptions
Interface IRendersContextOptions
Hierarchy
IContextOptions<IRendersContext>
IRendersContextOptions
Index
Properties
api
cape
client
height
model
options
overlay
payload
phi
scale
shadow_color
shadow_radius
shadow_x
shadow_y
skin
theta
time
width
Properties
api
api: API
Inherited from IContextOptions.api
Optional cape
cape?: string
Cape hash
client
client: AxiosInstance
Inherited from IContextOptions.client
Optional height
height?: number
Image render height
Optional model
model?: Model | "unknown" | "classic" | "slim"
Skin model
options
options: Options
Inherited from IContextOptions.options
Optional overlay
overlay?: boolean
Show skin overlay
Optional payload
payload?: { body?: string | { front: string; front_and_back: string }; face?: string | { front: string; front_and_back: string } }
Inherited from IContextOptions.payload
Type declaration
Optional body?: string | { front: string; front_and_back: string }
Body render model
Optional face?: string | { front: string; front_and_back: string }
Face render model URL
Optional phi
phi?: number
Model vertical rotation angle
Optional scale
scale?: number
Image render scale
Optional shadow_color
shadow_color?: string
Model HEX shadow color
see
HEX Color generator
Optional shadow_radius
shadow_radius?: number
Model shadow color
Optional shadow_x
shadow_x?: number
Model horizontal shadow offset
Optional shadow_y
shadow_y?: number
Model vertical shadow offset
skin
skin: string
Skin id
Optional theta
theta?: number
Model horizontal rotation angle
Optional time
time?: number
Model animation time
Optional width
width?: number
Image render width
