namemcwrapper: IRendersContextOptions
Interface IRendersContextOptions
Hierarchy
IContextOptions<RendersContext>
IRendersContextOptions
Index
Properties
api
cape
client
height
model
options
overlay
payload
phi
scale
shadow_color
shadow_radius
shadow_x
shadow_y
skin
theta
time
width
Properties
api
api: API
Inherited from IContextOptions.api
Optional cape
cape?: string
Cape hash
client
client: AxiosInstance
Inherited from IContextOptions.client
Optional height
height?: number
Image render height
Optional model
model?: Model | "unknown" | "classic" | "slim"
Skin model
options
options: Options
Inherited from IContextOptions.options
Optional overlay
overlay?: boolean
Show skin overlay
Optional payload
payload?: { body: undefined | string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; cape?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; face: undefined | string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; height?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; model?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; overlay?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; phi?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; scale?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; shadow_color?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; shadow_radius?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; shadow_x?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; shadow_y?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; skin?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; theta?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; time?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; width?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }; [kSerializeData]?: any; toJSON?: any }
Inherited from IContextOptions.payload
Type declaration
body: undefined | string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Optional Readonly cape?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Cape hash
face: undefined | string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Optional Readonly height?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Image render height
Optional Readonly model?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Skin model
Optional Readonly overlay?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Show skin overlay
Optional Readonly phi?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Model vertical rotation angle
Optional Readonly scale?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Image render scale
Optional Readonly shadow_color?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Model HEX shadow color
see
HEX Color generator
Optional Readonly shadow_radius?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Model shadow color
Optional Readonly shadow_x?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Model horizontal shadow offset
Optional Readonly shadow_y?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Model vertical shadow offset
Optional Readonly skin?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Skin id
Optional Readonly theta?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Model horizontal rotation angle
Optional Readonly time?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Model animation time
Optional Readonly width?: string | number | boolean | AxiosInstance | Options | API | Record<string, any> | (() => any) | (() => RendersContext) | { front: string; front_and_back: string }
Image render width
[kSerializeData]?:function
toJSON?:function
Optional phi
phi?: number
Model vertical rotation angle
Optional scale
scale?: number
Image render scale
Optional shadow_color
shadow_color?: string
Model HEX shadow color
see
HEX Color generator
Optional shadow_radius
shadow_radius?: number
Model shadow color
Optional shadow_x
shadow_x?: number
Model horizontal shadow offset
Optional shadow_y
shadow_y?: number
Model vertical shadow offset
skin
skin: string
Skin id
Optional theta
theta?: number
Model horizontal rotation angle
Optional time
time?: number
Model animation time
Optional width
width?: number
Image render width
