namemcwrapper: ISearchContext
Interface ISearchContext
Hierarchy
ISearchContext
Implemented by
SearchContext
Index
Properties
name
players
query
servers
skin
Properties
name
name: { availabilityAt: null | string; availabilityTime: null | number; searches: number; status: NameStatus | "available" | "available_later" | "unavailable" | "invalid" }
Query name info
Type declaration
availabilityAt: null | string
Name availability time
availabilityTime: null | number
Name availability timestamp
searches: number
Name searches
status: NameStatus | "available" | "available_later" | "unavailable" | "invalid"
Name status
players
players: PlayerContext[]
Query players
query
query: string
Search Query
servers
servers: ServerContext[]
Query servers
skin
skin: null | SkinContext
Query skin tag
