namemcwrapper: IServerContext
Interface IServerContext
Hierarchy
IServerContext
Implemented by
ServerContext
Index
Properties
country
icon
ip
motd
players
rating
title
uptime
version
Properties
country
country: null | { emoji: string; image: string; name: string }
Server country
icon
icon: string
Server icon url
ip
ip: string
Server ip
motd
motd: { clear: string; html: string }
Server motd
Type declaration
clear: string
Plaint text
html: string
HTML Formatted string
players
players: { max: number; online: number }
Server current players stats
Type declaration
max: number
Max online
online: number
Current online
rating
rating: number
Server rating
title
title: string
Server title
uptime
uptime: null | number
Server uptime
version
version: null | string
Server version
