namemcwrapper: ISkinContextOptions
Interface ISkinContextOptions
Hierarchy
IContextOptions<ISkinContext>
ISkinContextOptions
Index
Properties
api
client
data
options
payload
type
Properties
api
api: API
Inherited from IContextOptions.api
client
client: AxiosInstance
Inherited from IContextOptions.client
Optional data
data?: string | Element | Element[]
options
options: Options
Inherited from IContextOptions.options
Optional payload
payload?: { createdAt?: null | string | number | IRendersContext | string[]; id?: null | string | number | IRendersContext | string[]; model?: null | string | number | IRendersContext | string[]; name?: null | string | number | IRendersContext | string[]; rating?: null | string | number | IRendersContext | string[]; renders?: null | string | number | IRendersContext | string[]; tags?: null | string | number | IRendersContext | string[]; transformation?: null | string | number | IRendersContext | string[]; url?: null | string | number | IRendersContext | string[] }
Inherited from IContextOptions.payload
Type declaration
Optional createdAt?: null | string | number | IRendersContext | string[]
Skin creation timestamp
Optional id?: null | string | number | IRendersContext | string[]
Skin id
Optional model?: null | string | number | IRendersContext | string[]
Skin model
Optional name?: null | string | number | IRendersContext | string[]
Skin name
Optional rating?: null | string | number | IRendersContext | string[]
Skin rating
Optional renders?: null | string | number | IRendersContext | string[]
Skin renders
Optional tags?: null | string | number | IRendersContext | string[]
Skin tags
Optional transformation?: null | string | number | IRendersContext | string[]
Skin transformation type
Optional url?: null | string | number | IRendersContext | string[]
Skin url
Optional type
type?: "extended"
