namemcwrapper: ISkinContextOptions
Interface ISkinContextOptions
Hierarchy
IContextOptions<SkinContext>
ISkinContextOptions
Index
Properties
api
client
data
options
payload
type
Properties
api
api: API
Inherited from IContextOptions.api
client
client: AxiosInstance
Inherited from IContextOptions.client
Optional data
data?: string | Element | Element[]
options
options: Options
Inherited from IContextOptions.options
Optional payload
payload?: { createdAt?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); id?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); isExtended: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); isSlim: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); isTransformed: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); model?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); name?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); rating?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); renders: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); tags?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); transformation?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); url: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>); [kSerializeData]?: any; loadPayload?: any; toJSON?: any; transform?: any }
Inherited from IContextOptions.payload
Type declaration
Optional Readonly createdAt?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Skin creation timestamp
Optional Readonly id?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Skin id
isExtended: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
isSlim: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
isTransformed: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Optional Readonly model?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Skin model
Optional Readonly name?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Skin name
Optional Readonly rating?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Skin rating
renders: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Optional Readonly tags?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Skin tags
Optional Readonly transformation?: null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
Skin transformation type
url: undefined | null | string | number | boolean | AxiosInstance | Options | API | RendersContext | string[] | Record<string, any> | { } | (() => SkinContext) | ((transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa") => Promise<SkinContext>) | (() => Promise<void>)
[kSerializeData]?:function
loadPayload?:function
toJSON?:function
transform?:function
Optional type
type?: "extended"
