NameMCWrapper: namemcwrapper
namemcwrapper
Index
Enumerations
CapeHash
CapeName
CapeType
Color
Group
Model
NameStatus
Section
Sort
Style
Tab
Transformation
Classes
API
CapeContext
NameMC
Options
PlayerContext
RendersContext
SearchContext
ServerContext
SkinContext
Interfaces
ICapeContextOptions
ICheckServerLikeOptions
ICloudProxyResponse
IContextOptions
IFriend
IGetEndpointOptions
IGetFollowersOptions
IGetSkinHistoryOptions
IGetSkinsOptions
IOptions
IParams
IPlayerContextOptions
IRendersContextOptions
IRequestOptions
ISearchContextOptions
IServerContextOptions
IServerLikesParams
ISkinContextOptions
ITransformSkinOptions
IUsername
Type aliases
ContextUnion
FollowersSort
Hash
ModelUnion
NameStatusUnion
SectionUnion
SortUnion
TabUnion
TransformationUnion
Username
Variables
kSerializeData
nameRegExp
profileRegExp
profileSkinsRegExp
serverRegExp
skinRegExp
steveSkinHash
Functions
applyPayload
convertDate
escapeColorsClasses
escapeHtml
getUUID
parseDuration
pickProperties
Type aliases
ContextUnion
ContextUnion: SkinContext | CapeContext | RendersContext | PlayerContext | ServerContext | SearchContext
FollowersSort
FollowersSort: Partial<Record<"profile" | "date" | "following", Sort | SortUnion>>
Hash
Hash: string
ModelUnion
ModelUnion: `${Model}`
NameStatusUnion
NameStatusUnion: `${NameStatus}`
SectionUnion
SectionUnion: `${Section}` | string | undefined
SortUnion
SortUnion: `${Sort}`
TabUnion
TabUnion: `${Tab}`
TransformationUnion
TransformationUnion: `${Transformation}`
Username
Username: string
Variables
kSerializeData
kSerializeData: unique symbol = ...
nameRegExp
nameRegExp: RegExp = ...
profileRegExp
profileRegExp: RegExp = ...
profileSkinsRegExp
profileSkinsRegExp: RegExp = ...
serverRegExp
serverRegExp: RegExp = ...
skinRegExp
skinRegExp: RegExp = ...
steveSkinHash
steveSkinHash: "12b92a9206470fe2" = '12b92a9206470fe2'
Functions
applyPayload
applyPayload<T, P>(context: T, payload: P): void
Type parameters
T
P
Parameters
context: T
payload: P
Returns void
convertDate
convertDate(fullDate: string): number
Parameters
fullDate: string
Returns number
escapeColorsClasses
escapeColorsClasses(elements: Element[]): any[]
Parameters
elements: Element[]
Returns any[]
escapeHtml
escapeHtml(elements: Element[]): string
Parameters
elements: Element[]
Returns string
getUUID
getUUID(endpoint: string, username: string): Promise<string>
Parameters
endpoint: string
username: string
Returns Promise<string>
parseDuration
parseDuration(duration: string): number
Parameters
duration: string
Returns number
pickProperties
pickProperties<T, K>(params: T, properties: K[]): Pick<T, K>
Type parameters
T
K: string | number | symbol
Parameters
params: T
properties: K[]
Returns Pick<T, K>
