NameMCWrapper: namemcwrapper
namemcwrapper
Index
Enumerations
CapeHash
CapeName
CapeType
Model
NameStatus
Sort
Transformation
Classes
API
CapeContext
NameMC
PlayerContext
RendersContext
SearchContext
ServerContext
SkinContext
Interfaces
IBadlion
ICapeContext
ICapeContextOptions
ICheckServerLikeOptions
ICloudProxyCookie
ICloudProxyResponse
IContextOptions
IFriend
IGetEndpointOptions
IGetFollowersOptions
IGetSkinHistoryOptions
IGetSkinsOptions
IMethods
IOptions
IParams
IPlayerContext
IPlayerContextOptions
IRendersContext
IRendersContextOptions
IRequestOptions
ISearchContext
ISearchContextOptions
IServerContext
IServerContextOptions
IServerLikesParams
ISkinContext
ISkinContextOptions
ITransformSkinOptions
IUsername
Type aliases
ContextUnion
FollowersSort
Hash
MethodGroup
ModelUnion
NameStatusUnion
Section
SortUnion
Tab
TransformationUnion
Username
Type aliases
ContextUnion
ContextUnion: ISkinContext | ICapeContext | IRendersContext | IPlayerContext | IServerContext | ISearchContext
FollowersSort
FollowersSort: Partial<Record<"profile" | "date" | "following", Sort | SortUnion>>
Hash
Hash: string
MethodGroup
MethodGroup: "profile" | "server"
ModelUnion
ModelUnion: `${Model}`
NameStatusUnion
NameStatusUnion: `${NameStatus}`
Section
Section: "daily" | "weekly" | "monthly" | "top" | string | undefined
SortUnion
SortUnion: `${Sort}`
Tab
Tab: "trending" | "new" | "random" | "tag"
TransformationUnion
TransformationUnion: `${Transformation}`
Username
Username: string
