namemcwrapper: CapeContext
Class CapeContext
Hierarchy
Context<ICapeContext>
CapeContext
Implements
ICapeContext
Index
Properties
hash
Accessors
isMinecraft
isOptifine
name
type
url
Methods
toJSON
Properties
Readonly hash
hash: string
Implementation of ICapeContext.hash
Cape hash
Accessors
isMinecraft
get isMinecraft(): boolean
Check is Minecraft cape
Returns boolean
isOptifine
get isOptifine(): boolean
Check is Optifine cape
Returns boolean
name
get name(): CapeName
Implementation of ICapeContext.name
Get cape name
Returns CapeName
type
get type(): CapeType
Implementation of ICapeContext.type
Get cape type
Returns CapeType
url
get url(): string
Implementation of ICapeContext.url
Get cape url
Returns string
Methods
toJSON
toJSON(): ICapeContext
Inherited from Context.toJSON
Get context JSON
Returns ICapeContext
