namemcwrapper: CapeContext
Class CapeContext
Hierarchy
Context<CapeContext>
CapeContext
Index
Properties
hash
Accessors
isMinecraft
isOptifine
name
type
url
Methods
toJSON
Properties
Readonly hash
hash: string
Cape hash
Accessors
isMinecraft
get isMinecraft(): boolean
Check is Minecraft cape
Returns boolean
isOptifine
get isOptifine(): boolean
Check is Optifine cape
Returns boolean
name
get name(): CapeName
Get cape name
Returns CapeName
type
get type(): CapeType
Get cape type
Returns CapeType
url
get url(): string
Get cape url
Returns string
Methods
toJSON
toJSON(): CapeContext
Inherited from Context.toJSON
Get context JSON
Returns CapeContext
