namemcwrapper: Options
Class Options
Hierarchy
Options
Implements
IOptions
Index
Constructors
constructor
Properties
cloudProxy
defaultSkinsModel
endpoint
proxy
rendersIgnoreProxy
Methods
getEndpoint
Constructors
constructor
new Options(options: IOptions): Options
Parameters
options: IOptions
Returns Options
Properties
Readonly cloudProxy
cloudProxy: undefined | { cookies?: { domain?: string; expires?: number; httpOnly?: boolean; name: string; path?: string; sameSite?: "Strict" | "Lax"; secure?: boolean; url?: string; value: string }[]; headers?: Record<string, any>; maxTimeout?: number; session?: string }
Implementation of IOptions.cloudProxy
CloudProxy options for requests NameMC often uses CloudFlare to protect against DDoS attacks If you want the library to work at such times, you need to deploy your own Cloud Proxy instance
Readonly defaultSkinsModel
defaultSkinsModel: undefined | CLASSIC | SLIM | "classic" | "slim"
Implementation of IOptions.defaultSkinsModel
Model for skins by default, if an error occurred while trying to parse it
Readonly endpoint
endpoint: "namemc.com" = 'namemc.com'
Readonly proxy
proxy: undefined | string = ''
Implementation of IOptions.proxy
Proxy url for requests Support CloudProxy
Readonly rendersIgnoreProxy
rendersIgnoreProxy: undefined | boolean
Implementation of IOptions.rendersIgnoreProxy
Ignore proxy url for renders
Methods
getEndpoint
getEndpoint(__namedParameters?: IGetEndpointOptions): string
Parameters
__namedParameters: IGetEndpointOptions = {}
Returns string
