namemcwrapper: PlayerContext
Class PlayerContext
Hierarchy
Context<PlayerContext>
PlayerContext
Index
Properties
capes
followers
following
followingDate
friends
id
names
servers
skins
username
uuid
views
Accessors
cleanUUID
isExtended
Methods
#parseId
getFollowers
getFollowing
loadPayload
toJSON
Properties
Readonly capes
capes: CapeContext[] = []
Player capes
Readonly followers
followers: PlayerContext[] = []
Player followers
Readonly following
following: PlayerContext[] = []
Player following
Readonly followingDate
followingDate: number = 0
Following date, available when receiving player followers/following
Readonly friends
friends: IFriend[] = []
Player friends
Readonly id
id: number = 0
Profile ID
Readonly names
names: IUsername[] = []
Nickname history
Readonly servers
servers: ServerContext[] = []
Player favorite servers
Readonly skins
skins: SkinContext[] = []
Skin history
Readonly username
username: string = ''
Player username
Readonly uuid
uuid: string = ''
Player uuid
Readonly views
views: number = 0
Profile views
Accessors
cleanUUID
get cleanUUID(): string
Get clean UUID
Returns string
isExtended
get isExtended(): boolean
Check payload loaded
Returns boolean
Methods
Private #parseId
#parseId($: CheerioAPI, isSearch?: boolean): number
Parameters
$: CheerioAPI
Optional isSearch: boolean
Returns number
getFollowers
getFollowers(options: IGetFollowersOptions): Promise<PlayerContext[]>
Get player followers
Parameters
options: IGetFollowersOptions
Returns Promise<PlayerContext[]>
getFollowing
getFollowing(options: IGetFollowersOptions): Promise<PlayerContext[]>
Get player following
Parameters
options: IGetFollowersOptions
Returns Promise<PlayerContext[]>
loadPayload
loadPayload(): Promise<void>
Load all profile information
Returns Promise<void>
toJSON
toJSON(): PlayerContext
Inherited from Context.toJSON
Get context JSON
Returns PlayerContext
