namemcwrapper: RendersContext
Class RendersContext
Hierarchy
Context<IRendersContext>
RendersContext
Implements
IRendersContext
Index
Properties
cape
height
model
overlay
phi
scale
shadow_color
shadow_radius
shadow_x
shadow_y
skin
theta
time
width
Accessors
body
face
Methods
[kSerializeData]
toJSON
Properties
Readonly cape
cape: undefined | string = ""
Cape id
Readonly height
height: undefined | number = 300
Image render height
Readonly model
model: undefined | Model | "unknown" | "classic" | "slim" = Model.UNKNOWN
Skin model
Readonly overlay
overlay: undefined | boolean = true
Show skin overlay
Readonly phi
phi: undefined | number = 20
Model vertical rotation angle
Readonly scale
scale: undefined | number = 4
Image render scale
Readonly shadow_color
shadow_color: undefined | string = "000"
Model HEX shadow color
see
HEX Color generator
Readonly shadow_radius
shadow_radius: undefined | number = 0
Model shadow color
Readonly shadow_x
shadow_x: undefined | number = 0
Model horizontal shadow offset
Readonly shadow_y
shadow_y: undefined | number = 0
Model vertical shadow offset
Readonly skin
skin: string = steveSkinHash
Skin id
Readonly theta
theta: undefined | number = 30
Model horizontal rotation angle
Readonly time
time: undefined | number = 90
Model animation time
Readonly width
width: undefined | number = 600
Image render width
Accessors
body
get body(): { front: string; front_and_back: string }
Implementation of IRendersContext.body
Get body render model
Returns { front: string; front_and_back: string }
front: string
Body front render model url
front_and_back: string
Body front & back render model url
face
get face(): string
Implementation of IRendersContext.face
Get face render model url
Returns string
Methods
[kSerializeData]
[kSerializeData](): IRendersContext
Overrides Context.__@kSerializeData@38908
Returns IRendersContext
toJSON
toJSON(): IRendersContext
Inherited from Context.toJSON
Get context JSON
Returns IRendersContext
