namemcwrapper: SearchContext
Class SearchContext
Hierarchy
Context<SearchContext>
SearchContext
Index
Properties
name
players
query
servers
skin
Accessors
hasPlayers
hasServers
hasSkinTag
isAvailable
isAvailableLater
isInvalid
isUnavailable
Methods
toJSON
Properties
Readonly name
name: { availabilityAt: null | number; availabilityTime: null | number; searches: number; status: NameStatus | "available" | "available_later" | "unavailable" | "invalid" } = ...
Query name info
Type declaration
availabilityAt: null | number
availabilityTime: null | number
searches: number
status: NameStatus | "available" | "available_later" | "unavailable" | "invalid"
Readonly players
players: PlayerContext[] = []
Query players
Readonly query
query: string = ''
Search Query
Readonly servers
servers: ServerContext[] = []
Query servers
Readonly skin
skin: null | SkinContext = null
Query skin tag
Accessors
hasPlayers
get hasPlayers(): boolean
Check query has players
Returns boolean
hasServers
get hasServers(): boolean
Check query has servers
Returns boolean
hasSkinTag
get hasSkinTag(): boolean
Check query has skin tag name
Returns boolean
isAvailable
get isAvailable(): boolean
Check is query name is available
Returns boolean
isAvailableLater
get isAvailableLater(): boolean
Check is query name is available available later
Returns boolean
isInvalid
get isInvalid(): boolean
Check is query name is invalid
Returns boolean
isUnavailable
get isUnavailable(): boolean
Check is query name is unavailable
Returns boolean
Methods
toJSON
toJSON(): SearchContext
Inherited from Context.toJSON
Get context JSON
Returns SearchContext
