namemcwrapper: SearchContext
Class SearchContext
Hierarchy
Context<ISearchContext>
SearchContext
Implements
ISearchContext
Index
Properties
name
players
query
servers
skin
Accessors
hasPlayers
hasServers
hasSkinTag
isAvailable
isAvailableLater
isInvalid
isUnavailable
Methods
toJSON
Properties
Readonly name
name: { availabilityAt: null | string; availabilityTime: null | number; searches: number; status: NameStatus | "available" | "available_later" | "unavailable" | "invalid" } = ...
Implementation of ISearchContext.name
Query name info
Type declaration
availabilityAt: null | string
Name availability time
availabilityTime: null | number
Name availability timestamp
searches: number
Name searches
status: NameStatus | "available" | "available_later" | "unavailable" | "invalid"
Name status
Readonly players
players: PlayerContext[] = []
Implementation of ISearchContext.players
Query players
Readonly query
query: string = ""
Implementation of ISearchContext.query
Search Query
Readonly servers
servers: ServerContext[] = []
Implementation of ISearchContext.servers
Query servers
Readonly skin
skin: null | SkinContext = null
Implementation of ISearchContext.skin
Query skin tag
Accessors
hasPlayers
get hasPlayers(): boolean
Check query has players
Returns boolean
hasServers
get hasServers(): boolean
Check query has servers
Returns boolean
hasSkinTag
get hasSkinTag(): boolean
Check query has skin tag name
Returns boolean
isAvailable
get isAvailable(): boolean
Check is query name is available
Returns boolean
isAvailableLater
get isAvailableLater(): boolean
Check is query name is available available later
Returns boolean
isInvalid
get isInvalid(): boolean
Check is query name is invalid
Returns boolean
isUnavailable
get isUnavailable(): boolean
Check is query name is unavailable
Returns boolean
Methods
toJSON
toJSON(): ISearchContext
Inherited from Context.toJSON
Get context JSON
Returns ISearchContext
