namemcwrapper: ServerContext
Class ServerContext
Hierarchy
Context<IServerContext>
ServerContext
Implements
IServerContext
Index
Properties
country
icon
ip
motd
players
rating
title
uptime
version
Accessors
isExtended
Methods
checkLike
loadPayload
toJSON
Properties
Readonly country
country: null | { emoji: string; image: string; name: string } = null
Implementation of IServerContext.country
Server country
Readonly icon
icon: string = ""
Implementation of IServerContext.icon
Server icon url
Readonly ip
ip: string = ""
Implementation of IServerContext.ip
Server ip
Readonly motd
motd: { clear: string; html: string } = ...
Implementation of IServerContext.motd
Server motd
Type declaration
clear: string
Plaint text
html: string
HTML Formatted string
Readonly players
players: { max: number; online: number } = ...
Implementation of IServerContext.players
Server current players stats
Type declaration
max: number
Max online
online: number
Current online
Readonly rating
rating: number = 0
Implementation of IServerContext.rating
Server rating
Readonly title
title: string = ""
Implementation of IServerContext.title
Server title
Readonly uptime
uptime: null | number = null
Implementation of IServerContext.uptime
Server uptime
Readonly version
version: null | string = null
Implementation of IServerContext.version
Server version
Accessors
isExtended
get isExtended(): boolean
Check payload loaded
Returns boolean
Methods
checkLike
checkLike(username: string): Promise<boolean>
Check like status for player
Parameters
username: string
Returns Promise<boolean>
loadPayload
loadPayload(): Promise<void>
Load all server information
Returns Promise<void>
toJSON
toJSON(): IServerContext
Inherited from Context.toJSON
Get context JSON
Returns IServerContext
