namemcwrapper: ServerContext
Class ServerContext
Hierarchy
Context<ServerContext>
ServerContext
Index
Properties
country
icon
ip
motd
players
rating
title
uptime
version
Accessors
isExtended
Methods
checkLike
loadPayload
toJSON
Properties
Readonly country
country: null | { emoji: string; image: string; name: string } = null
Server country
Readonly icon
icon: string = ''
Server icon url
Readonly ip
ip: string = ''
Server ip
Readonly motd
motd: { clear: string; html: string } = ...
Server motd
Type declaration
clear: string
html: string
Readonly players
players: { max: number; online: number } = ...
Server current players stats
Type declaration
max: number
online: number
Readonly rating
rating: number = 0
Server rating
Readonly title
title: string = ''
Server title
Readonly uptime
uptime: null | number = null
Server uptime
Readonly version
version: null | string = null
Server version
Accessors
isExtended
get isExtended(): boolean
Check payload loaded
Returns boolean
Methods
checkLike
checkLike(username: string): Promise<boolean>
Check like status for player
Parameters
username: string
Returns Promise<boolean>
loadPayload
loadPayload(): Promise<void>
Load all server information
Returns Promise<void>
toJSON
toJSON(): ServerContext
Inherited from Context.toJSON
Get context JSON
Returns ServerContext
