namemcwrapper: SkinContext
Class SkinContext
Hierarchy
Context<SkinContext>
SkinContext
Index
Properties
createdAt
id
model
name
rating
tags
transformation
Accessors
isExtended
isSlim
isTransformed
renders
url
Methods
loadPayload
toJSON
transform
Properties
Readonly createdAt
createdAt: number = 0
Skin creation timestamp
Readonly id
id: string = ''
Skin id
Readonly model
model: Model | "unknown" | "classic" | "slim" = Model.UNKNOWN
Skin model
Readonly name
name: string = ''
Skin name
Readonly rating
rating: number = 0
Skin rating
Readonly tags
tags: string[] = []
Skin tags
Readonly transformation
transformation: null | Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa" = null
Skin transformation type
Accessors
isExtended
get isExtended(): boolean
Check payload loaded
Returns boolean
isSlim
get isSlim(): boolean
Check is slim skin model
Returns boolean
isTransformed
get isTransformed(): boolean
Check is transformed
Returns boolean
renders
get renders(): RendersContext
Get skin renders
Returns RendersContext
url
get url(): string
Get skin url
Returns string
Methods
loadPayload
loadPayload(): Promise<void>
Load all skin information
Returns Promise<void>
toJSON
toJSON(): SkinContext
Inherited from Context.toJSON
Get context JSON
Returns SkinContext
transform
transform(transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa"): Promise<SkinContext>
Transform skin
see
Check "Tools" card
Parameters
transformation: Transformation | "grayscale" | "invert" | "rotate-hue-180" | "rotate-head-left" | "rotate-head-right" | "hat-pumpkin-mask-1" | "hat-pumpkin-mask-2" | "hat-pumpkin-mask-3" | "hat-pumpkin-mask-4" | "hat-pumpkin" | "hat-pumpkin-creeper" | "hat-santa"
Returns Promise<SkinContext>
