namemcwrapper: CapeName
Enumeration CapeName
Capes names
Index
Enumeration members
BIRTHDAY
COBALT
DB
MIGRATOR
MILLIONTH_CUSTOMER
MINECON_2011
MINECON_2012
MINECON_2013
MINECON_2015
MINECON_2016
MOJANG
MOJANG_CLASSIC
MOJANG_STUDIOS
MOJIRA_MODERATOR
OPTIFINE
PRISMARINE
REALMS_MAPMAKER
SCROLLS
SNOWMAN
SPADE
TRANSLATOR
TRANSLATOR_CHINESE
TRANSLATOR_JAPANESE
TURTLE
Enumeration members
BIRTHDAY
BIRTHDAY = "Birthday"
COBALT
COBALT = "Cobalt"
DB
DB = "dB"
MIGRATOR
MIGRATOR = "Migrator"
MILLIONTH_CUSTOMER
MILLIONTH_CUSTOMER = "Millionth Customer"
MINECON_2011
MINECON_2011 = "MineCon 2011"
MINECON_2012
MINECON_2012 = "MineCon 2012"
MINECON_2013
MINECON_2013 = "MineCon 2013"
MINECON_2015
MINECON_2015 = "MineCon 2015"
MINECON_2016
MINECON_2016 = "MineCon 2016"
MOJANG
MOJANG = "Mojang"
MOJANG_CLASSIC
MOJANG_CLASSIC = "Mojang (Classic)"
MOJANG_STUDIOS
MOJANG_STUDIOS = "Mojang Studios"
MOJIRA_MODERATOR
MOJIRA_MODERATOR = "Mojira Moderator"
OPTIFINE
OPTIFINE = "Optifine"
PRISMARINE
PRISMARINE = "Prismarine"
REALMS_MAPMAKER
REALMS_MAPMAKER = "Realms Mapmaker"
SCROLLS
SCROLLS = "Scrolls"
SNOWMAN
SNOWMAN = "Snowman"
SPADE
SPADE = "Spade"
TRANSLATOR
TRANSLATOR = "Translator"
TRANSLATOR_CHINESE
TRANSLATOR_CHINESE = "Translator (Chinese)"
TRANSLATOR_JAPANESE
TRANSLATOR_JAPANESE = "Translator (Japanese)"
TURTLE
TURTLE = "Turtle"
