namemcwrapper: CapeHash
Enumeration CapeHash
Capes hashes
Index
Enumeration members
BIRTHDAY
COBALT
DB
MIGRATOR
MILLIONTH_CUSTOMER
MINECON_2011
MINECON_2012
MINECON_2013
MINECON_2015
MINECON_2016
MOJANG
MOJANG_CLASSIC
MOJANG_STUDIOS
MOJIRA_MODERATOR
PRISMARINE
REALMS_MAPMAKER
SCROLLS
SNOWMAN
SPADE
TRANSLATOR
TRANSLATOR_CHINESE
TRANSLATOR_JAPANESE
TURTLE
Enumeration members
BIRTHDAY
BIRTHDAY = "aab5a23c7495fc70"
COBALT
COBALT = "696b6cc29946b968"
DB
DB = "77421d9cf72e07e9"
MIGRATOR
MIGRATOR = "8a6cc02cc86e43f1"
MILLIONTH_CUSTOMER
MILLIONTH_CUSTOMER = "d3c7ac835b24eb29"
MINECON_2011
MINECON_2011 = "9349fa25c64ae935"
MINECON_2012
MINECON_2012 = "ebc798c3f7eca2a3"
MINECON_2013
MINECON_2013 = "0e4cc75a5f8a886d"
MINECON_2015
MINECON_2015 = "72ee2cfcefbfc081"
MINECON_2016
MINECON_2016 = "1981aad373fa9754"
MOJANG
MOJANG = "cb5dd34bee340182"
MOJANG_CLASSIC
MOJANG_CLASSIC = "298ae017a64261ad"
MOJANG_STUDIOS
MOJANG_STUDIOS = "c00df589ebea3ad6"
MOJIRA_MODERATOR
MOJIRA_MODERATOR = "8dd71c1ee6ec0ae4"
PRISMARINE
PRISMARINE = "88f1509813f4e324"
REALMS_MAPMAKER
REALMS_MAPMAKER = "11a3dcc4d826d0a1"
SCROLLS
SCROLLS = "116bacd62b233157"
SNOWMAN
SNOWMAN = "5e68fa78bd9df310"
SPADE
SPADE = "7a939dc1a7ad4505"
TRANSLATOR
TRANSLATOR = "129a4675704fa3b8"
TRANSLATOR_CHINESE
TRANSLATOR_CHINESE = "d059f1a18b159eb6"
TRANSLATOR_JAPANESE
TRANSLATOR_JAPANESE = "aa02d4b62762ff22"
TURTLE
TURTLE = "8c05ef3c54870d04"
