namemcwrapper: Color
Enumeration Color
Minecraft HEX colors
Index
Enumeration members
AQUA
BLACK
BLUE
DARK_AQUA
DARK_BLUE
DARK_GRAY
DARK_GREEN
DARK_PURPLE
DARK_RED
GOLD
GRAY
GREEN
LIGHT_PURPLE
RED
RESET
WHITE
YELLOW
Enumeration members
AQUA
AQUA = "55FFFF"
BLACK
BLACK = "000000"
BLUE
BLUE = "5555FF"
DARK_AQUA
DARK_AQUA = "00AAAA"
DARK_BLUE
DARK_BLUE = "0000AA"
DARK_GRAY
DARK_GRAY = "AAAAAA"
DARK_GREEN
DARK_GREEN = "00AA00"
DARK_PURPLE
DARK_PURPLE = "AA00AA"
DARK_RED
DARK_RED = "AA0000"
GOLD
GOLD = "FFAA00"
GRAY
GRAY = "AAAAAA"
GREEN
GREEN = "55FF55"
LIGHT_PURPLE
LIGHT_PURPLE = "FF55FF"
RED
RED = "FF5555"
RESET
RESET = "AAAAAA"
WHITE
WHITE = "FFFFFF"
YELLOW
YELLOW = "FFFF55"
