namemcwrapper: Transformation
Enumeration Transformation
Skin transformation type
Index
Enumeration members
GRAYSCALE
HAT_PUMPKIN
HAT_PUMPKIN_CREEPER
HAT_PUMPKIN_MASK_1
HAT_PUMPKIN_MASK_2
HAT_PUMPKIN_MASK_3
HAT_PUMPKIN_MASK_4
HAT_SANTA
INVERT
ROTATE_HEAD_LEFT
ROTATE_HEAD_RIGHT
ROTATE_HUE_180
Enumeration members
GRAYSCALE
GRAYSCALE = "grayscale"
HAT_PUMPKIN
HAT_PUMPKIN = "hat-pumpkin"
HAT_PUMPKIN_CREEPER
HAT_PUMPKIN_CREEPER = "hat-pumpkin-creeper"
HAT_PUMPKIN_MASK_1
HAT_PUMPKIN_MASK_1 = "hat-pumpkin-mask-1"
HAT_PUMPKIN_MASK_2
HAT_PUMPKIN_MASK_2 = "hat-pumpkin-mask-2"
HAT_PUMPKIN_MASK_3
HAT_PUMPKIN_MASK_3 = "hat-pumpkin-mask-3"
HAT_PUMPKIN_MASK_4
HAT_PUMPKIN_MASK_4 = "hat-pumpkin-mask-4"
HAT_SANTA
HAT_SANTA = "hat-santa"
INVERT
INVERT = "invert"
ROTATE_HEAD_LEFT
ROTATE_HEAD_LEFT = "rotate-head-left"
ROTATE_HEAD_RIGHT
ROTATE_HEAD_RIGHT = "rotate-head-right"
ROTATE_HUE_180
ROTATE_HUE_180 = "rotate-hue-180"
